function checkTriangle(a, b, c) {
  if (a != 0 && b != 0 && c != 0) {
    let sum = a + b + c;
    check =
      sum == 180 && a == b && b == c && a == c
        ? console.log("Equilateral Triangle")
        : sum == 180 && a != b && b != c && a != c
        ? console.log("Scalene Traingle")
        : sum == 180
        ? console.log("Isoceles Traingle")
        : console.log("Triangle is not Valid");
  } else {
    console.log("Triangle is not valid");
  }
}
checkTriangle(60, 60, 60);
checkTriangle(50, 60, 70);
checkTriangle(90, 45, 45);
checkTriangle(90, 30, "60");
checkTriangle(100, 30, 60);
