·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.8           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
···················|······················|··············|·············|·············|···············|··············
|  Contract        ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  confirmTransaction  ·       58026  ·      75126  ·      69426  ·            3  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  DepositETH          ·           -  ·          -  ·      30371  ·            2  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  executeTransaction  ·           -  ·          -  ·      95719  ·            2  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  revokeConfirmation  ·           -  ·          -  ·      36074  ·            1  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  submitTransaction   ·           -  ·          -  ·     123387  ·            2  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  MultiSigWallet                         ·           -  ·          -  ·    1981753  ·        6.6 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·