·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.8           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                ·               11 gwei/gas                ·      100689.95 inr/eth      │
···················|······················|··············|·············|·············|···············|··············
|  Contract        ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  confirmTransaction  ·       58026  ·      75126  ·      69426  ·            3  ·      76.90  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  DepositETH          ·           -  ·          -  ·      30371  ·            2  ·      33.64  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  executeTransaction  ·           -  ·          -  ·      95719  ·            2  ·     106.02  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  revokeConfirmation  ·           -  ·          -  ·      36074  ·            1  ·      39.96  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  submitTransaction   ·           -  ·          -  ·     123387  ·            2  ·     136.66  │
···················|······················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  MultiSigWallet                         ·           -  ·          -  ·    1981753  ·        6.6 %  ·    2194.97  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·